cowbook-dev-postgresql:
  container_name: cowbook-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/cowbook/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=cowbook
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
